\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n+nb}{zeros}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{n+nb}{exp}\PYG{p}{(}1\PYG{n+nb}{j}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{/}\PYG{l+m+mi}{3}\PYG{p}{),}\PYG{+w}{ }\PYG{n+nb}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}1\PYG{n+nb}{j}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{/}\PYG{l+m+mi}{3}\PYG{p}{)];}
\PYG{n}{poles}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{p}{[}\PYG{l+m+mf}{0.9}\PYG{o}{*}\PYG{n+nb}{exp}\PYG{p}{(}1\PYG{n+nb}{j}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{/}\PYG{l+m+mi}{3}\PYG{p}{),}\PYG{+w}{ }\PYG{l+m+mf}{0.9}\PYG{o}{*}\PYG{n+nb}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}1\PYG{n+nb}{j}\PYG{o}{*}\PYG{n+nb}{pi}\PYG{o}{/}\PYG{l+m+mi}{3}\PYG{p}{)];}

\PYG{n}{num}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{poly}\PYG{p}{(}\PYG{n+nb}{zeros}\PYG{p}{);}\PYG{+w}{  }
\PYG{n}{den}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{poly}\PYG{p}{(}\PYG{n}{poles}\PYG{p}{);}\PYG{+w}{  }

\PYG{n}{syms}\PYG{+w}{ }\PYG{l+s}{z}\PYG{+w}{ }\PYG{l+s}{w}

\PYG{n}{Hz}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{poly2sym}\PYG{p}{(}\PYG{n}{num}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{z}\PYG{p}{)}\PYG{+w}{ }\PYG{o}{/}\PYG{+w}{ }\PYG{n}{poly2sym}\PYG{p}{(}\PYG{n}{den}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{z}\PYG{p}{);}

\PYG{n}{Hw}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n}{subs}\PYG{p}{(}\PYG{n}{Hz}\PYG{p}{,}\PYG{+w}{ }\PYG{n}{z}\PYG{p}{,}\PYG{+w}{ }\PYG{n+nb}{exp}\PYG{p}{(}1\PYG{n+nb}{j}\PYG{o}{*}\PYG{n}{w}\PYG{p}{));}

\PYG{n}{Hw\PYGZus{}mag}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{Hw}\PYG{p}{);}
\PYG{n}{Hw\PYGZus{}phase}\PYG{+w}{ }\PYG{p}{=}\PYG{+w}{ }\PYG{n+nb}{angle}\PYG{p}{(}\PYG{n}{Hw}\PYG{p}{);}

\PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}H(z):\PYGZsq{}}\PYG{p}{);}
\PYG{n}{pretty}\PYG{p}{(}\PYG{n}{Hz\PYGZus{}sym}\PYG{p}{);}

\PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}H(w):\PYGZsq{}}\PYG{p}{);}
\PYG{n}{pretty}\PYG{p}{(}\PYG{n}{Hw}\PYG{p}{);}

\PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Magnitude of H(w):\PYGZsq{}}\PYG{p}{);}
\PYG{n}{pretty}\PYG{p}{(}\PYG{n}{Hw\PYGZus{}mag}\PYG{p}{);}

\PYG{n+nb}{disp}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}Phase of H(w) (in radians):\PYGZsq{}}\PYG{p}{);}
\PYG{n}{pretty}\PYG{p}{(}\PYG{n}{Hw\PYGZus{}phase}\PYG{p}{);}
\end{Verbatim}
