 p1p3
H(z)
   2
  z  - 1
----------
 2       1
z  - z + -
         2

H(w)
  1 + exp(w 2i) - exp(w 1i)
-----------------------------
 81               9 exp(w 1i)
--- + exp(w 2i) - -----------
100                    10

Magnitude of H(w)
    1 + exp(w 2i) - exp(w 1i)
-----------------------------------
   81               9 exp(w 1i) 
  --- + exp(w 2i) - ----------- 
  100                    10     

Phase of H(w) (in radians)
        1 + exp(w 2i) - exp(w 1i)   
angle ----------------------------- 
       81               9 exp(w 1i) 
      --- + exp(w 2i) - ----------- 
      100                    10     